-- Gui to Lua
-- Version: 3.2

-- Instances:

local uis = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local mouse = game.Players.LocalPlayer:GetMouse()
local insidePlayer = game.Players:GetChildren()
local mouse = game.Players.LocalPlayer:GetMouse()
local p = game.Players.LocalPlayer
local MM2MaGiXx = Instance.new("ScreenGui")
local MaGiXx = Instance.new("Frame")
local CLOSE = Instance.new("TextButton")
local OPEN = Instance.new("TextButton")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ONESP = Instance.new("TextButton")
local CoinGrabber = Instance.new("TextButton")
local BringGun = Instance.new("TextButton")
local NoclipQ = Instance.new("TextButton")
local Bootls = Instance.new("TextButton")
local OFFESP = Instance.new("TextButton")
local Main2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Sit = Instance.new("TextButton")
local Zen = Instance.new("TextButton")
local Headless = Instance.new("TextButton")
local Zombie = Instance.new("TextButton")
local Floss = Instance.new("TextButton")
local Ninja = Instance.new("TextButton")
local credits = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local Main3 = Instance.new("Frame")
local LocalPlayer = Instance.new("TextLabel")
local _10WalkSpeed = Instance.new("TextButton")
local _10WalkSpeed_2 = Instance.new("TextButton")
local _10Jump = Instance.new("TextButton")
local _10Jump_2 = Instance.new("TextButton")

--Properties:

MM2MaGiXx.Name = "MM2MaGiXx"
MM2MaGiXx.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MM2MaGiXx.ResetOnSpawn = false

MaGiXx.Name = "MaGiXx"
MaGiXx.Parent = MM2MaGiXx
MaGiXx.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MaGiXx.BorderColor3 = Color3.fromRGB(255, 255, 255)
MaGiXx.Position = UDim2.new(0, 0, 0.83739835, 0)
MaGiXx.Size = UDim2.new(0, 100, 0, 34)

CLOSE.Name = "CLOSE"
CLOSE.Parent = MaGiXx
CLOSE.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CLOSE.BorderColor3 = Color3.fromRGB(255, 255, 255)
CLOSE.Size = UDim2.new(0, 100, 0, 34)
CLOSE.Font = Enum.Font.SciFi
CLOSE.Text = "CLOSE"
CLOSE.TextColor3 = Color3.fromRGB(255, 0, 0)
CLOSE.TextScaled = true
CLOSE.TextSize = 14.000
CLOSE.TextWrapped = true

OPEN.Name = "OPEN"
OPEN.Parent = MaGiXx
OPEN.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
OPEN.BorderColor3 = Color3.fromRGB(255, 255, 255)
OPEN.Size = UDim2.new(0, 100, 0, 34)
OPEN.Font = Enum.Font.SciFi
OPEN.Text = "OPEN"
OPEN.TextColor3 = Color3.fromRGB(0, 255, 0)
OPEN.TextScaled = true
OPEN.TextSize = 14.000
OPEN.TextWrapped = true

Main.Name = "Main"
Main.Parent = MM2MaGiXx
Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.204301074, 0, 0.151761517, 0)
Main.Size = UDim2.new(0, 100, 0, 281)
Main.Visible = false
Main.Active = true
Main.Draggable = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 100, 0, 33)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "MM2       Fuctions"
TextLabel.TextColor3 = Color3.fromRGB(85, 0, 127)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

ONESP.Name = "ONESP"
ONESP.Parent = Main
ONESP.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ONESP.BackgroundTransparency = 1.000
ONESP.Position = UDim2.new(0.0799999982, 0, 0.11743772, 0)
ONESP.Size = UDim2.new(0, 84, 0, 62)
ONESP.Font = Enum.Font.SciFi
ONESP.Text = "ESP"
ONESP.TextColor3 = Color3.fromRGB(0, 255, 0)
ONESP.TextScaled = true
ONESP.TextSize = 14.000
ONESP.TextWrapped = true

CoinGrabber.Name = "CoinGrabber"
CoinGrabber.Parent = Main
CoinGrabber.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
CoinGrabber.BackgroundTransparency = 1.000
CoinGrabber.Position = UDim2.new(0.0799999982, 0, 0.371110499, 0)
CoinGrabber.Size = UDim2.new(0, 84, 0, 41)
CoinGrabber.Font = Enum.Font.SciFi
CoinGrabber.Text = "Coin Grabber"
CoinGrabber.TextColor3 = Color3.fromRGB(255, 255, 0)
CoinGrabber.TextScaled = true
CoinGrabber.TextSize = 14.000
CoinGrabber.TextWrapped = true

BringGun.Name = "BringGun"
BringGun.Parent = Main
BringGun.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
BringGun.BackgroundTransparency = 1.000
BringGun.Position = UDim2.new(0.0799999982, 0, 0.515010536, 0)
BringGun.Size = UDim2.new(0, 84, 0, 36)
BringGun.Font = Enum.Font.SciFi
BringGun.Text = "Bring Gun"
BringGun.TextColor3 = Color3.fromRGB(85, 170, 127)
BringGun.TextScaled = true
BringGun.TextSize = 14.000
BringGun.TextWrapped = true

NoclipQ.Name = "NoclipQ"
NoclipQ.Parent = Main
NoclipQ.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
NoclipQ.BackgroundTransparency = 1.000
NoclipQ.Position = UDim2.new(0.0799999982, 0, 0.640386939, 0)
NoclipQ.Size = UDim2.new(0, 84, 0, 53)
NoclipQ.Font = Enum.Font.SciFi
NoclipQ.Text = "Noclip [Q]"
NoclipQ.TextColor3 = Color3.fromRGB(85, 0, 127)
NoclipQ.TextScaled = true
NoclipQ.TextSize = 14.000
NoclipQ.TextWrapped = true

Bootls.Name = "Bootls"
Bootls.Parent = Main
Bootls.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Bootls.BackgroundTransparency = 1.000
Bootls.Position = UDim2.new(0.0799999982, 0, 0.89679718, 0)
Bootls.Size = UDim2.new(0, 84, 0, 28)
Bootls.Font = Enum.Font.SciFi
Bootls.Text = "Bootls"
Bootls.TextColor3 = Color3.fromRGB(85, 170, 127)
Bootls.TextScaled = true
Bootls.TextSize = 14.000
Bootls.TextWrapped = true

Main2.Name = "Main2"
Main2.Parent = MM2MaGiXx
Main2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Main2.BorderSizePixel = 0
Main2.Position = UDim2.new(0.319508433, 0, 0.151761517, 0)
Main2.Size = UDim2.new(0, 100, 0, 234)
Main2.Visible = false
Main2.Visible = false
Main2.Active = true
Main2.Draggable = true

TextLabel_2.Parent = Main2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(0, 100, 0, 42)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "MM2          Emotes"
TextLabel_2.TextColor3 = Color3.fromRGB(85, 0, 127)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Sit.Name = "Sit"
Sit.Parent = Main2
Sit.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Sit.BackgroundTransparency = 1.000
Sit.Position = UDim2.new(0.0799999982, 0, 0.179487199, 0)
Sit.Size = UDim2.new(0, 84, 0, 24)
Sit.Font = Enum.Font.SciFi
Sit.Text = "Sit"
Sit.TextColor3 = Color3.fromRGB(255, 255, 255)
Sit.TextScaled = true
Sit.TextSize = 14.000
Sit.TextWrapped = true

Zen.Name = "Zen"
Zen.Parent = Main2
Zen.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Zen.BackgroundTransparency = 1.000
Zen.Position = UDim2.new(0.0799999982, 0, 0.307692349, 0)
Zen.Size = UDim2.new(0, 84, 0, 24)
Zen.Font = Enum.Font.SciFi
Zen.Text = "Zen"
Zen.TextColor3 = Color3.fromRGB(255, 85, 0)
Zen.TextScaled = true
Zen.TextSize = 14.000
Zen.TextWrapped = true

Headless.Name = "Headless"
Headless.Parent = Main2
Headless.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Headless.BackgroundTransparency = 1.000
Headless.Position = UDim2.new(0.0799999982, 0, 0.448718011, 0)
Headless.Size = UDim2.new(0, 84, 0, 24)
Headless.Font = Enum.Font.SciFi
Headless.Text = "Headless"
Headless.TextColor3 = Color3.fromRGB(255, 0, 0)
Headless.TextScaled = true
Headless.TextSize = 14.000
Headless.TextWrapped = true

Zombie.Name = "Zombie"
Zombie.Parent = Main2
Zombie.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Zombie.BackgroundTransparency = 1.000
Zombie.Position = UDim2.new(0.0799999982, 0, 0.58547014, 0)
Zombie.Size = UDim2.new(0, 84, 0, 24)
Zombie.Font = Enum.Font.SciFi
Zombie.Text = "Zombie"
Zombie.TextColor3 = Color3.fromRGB(85, 255, 0)
Zombie.TextScaled = true
Zombie.TextSize = 14.000
Zombie.TextWrapped = true

Floss.Name = "Floss"
Floss.Parent = Main2
Floss.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Floss.BackgroundTransparency = 1.000
Floss.Position = UDim2.new(0.0799999982, 0, 0.739316285, 0)
Floss.Size = UDim2.new(0, 84, 0, 24)
Floss.Font = Enum.Font.SciFi
Floss.Text = "Floss"
Floss.TextColor3 = Color3.fromRGB(85, 255, 255)
Floss.TextScaled = true
Floss.TextSize = 14.000
Floss.TextWrapped = true

Ninja.Name = "Ninja"
Ninja.Parent = Main2
Ninja.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Ninja.BackgroundTransparency = 1.000
Ninja.Position = UDim2.new(0.0799999982, 0, 0.867521405, 0)
Ninja.Size = UDim2.new(0, 84, 0, 24)
Ninja.Font = Enum.Font.SciFi
Ninja.Text = "Ninja"
Ninja.TextColor3 = Color3.fromRGB(0, 44, 65)
Ninja.TextScaled = true
Ninja.TextSize = 14.000
Ninja.TextWrapped = true

credits.Name = "credits"
credits.Parent = MM2MaGiXx
credits.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
credits.BorderSizePixel = 0
credits.Position = UDim2.new(0.433947712, 0, 0.151761517, 0)
credits.Size = UDim2.new(0, 175, 0, 227)
credits.Visible = false
credits.Visible = false
credits.Active = true
credits.Draggable = true

TextLabel_3.Parent = credits
TextLabel_3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(0, 175, 0, 42)
TextLabel_3.Font = Enum.Font.SciFi
TextLabel_3.Text = "MM2                       Credits"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = credits
TextLabel_4.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.184612259, 0)
TextLabel_4.Size = UDim2.new(0, 175, 0, 30)
TextLabel_4.Font = Enum.Font.SciFi
TextLabel_4.Text = "Gui:MAGiXx"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = credits
TextLabel_5.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0, 0, 0.285011798, 0)
TextLabel_5.Size = UDim2.new(0, 175, 0, 30)
TextLabel_5.Font = Enum.Font.SciFi
TextLabel_5.Text = "Scripter:MaGiXx"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = credits
TextLabel_6.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0, 0, 0.41368714, 0)
TextLabel_6.Size = UDim2.new(0, 175, 0, 30)
TextLabel_6.Font = Enum.Font.SciFi
TextLabel_6.Text = "Gui:GhostDemonGG"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = credits
TextLabel_7.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0, 0, 0.544923604, 0)
TextLabel_7.Size = UDim2.new(0, 175, 0, 30)
TextLabel_7.Font = Enum.Font.SciFi
TextLabel_7.Text = "Scripter:GhostDemonGG"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = credits
TextLabel_8.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0, 0, 0.796025097, 0)
TextLabel_8.Size = UDim2.new(0, 175, 0, 46)
TextLabel_8.Font = Enum.Font.SciFi
TextLabel_8.Text = "Scripter:TuMenyaHeTroll"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

TextLabel_9.Parent = credits
TextLabel_9.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0, 0, 0.673599064, 0)
TextLabel_9.Size = UDim2.new(0, 175, 0, 30)
TextLabel_9.Font = Enum.Font.SciFi
TextLabel_9.Text = "Gui:TuMenyaHeTroll"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true

Main3.Name = "Main3"
Main3.Parent = MM2MaGiXx
Main3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Main3.BorderSizePixel = 0
Main3.Position = UDim2.new(0.101382487, 0, 0.151761517, 0)
Main3.Size = UDim2.new(0, 121, 0, 173)
Main3.Visible = false
Main3.Visible = false
Main3.Active = true
Main3.Draggable = true

LocalPlayer.Name = "LocalPlayer"
LocalPlayer.Parent = Main3
LocalPlayer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LocalPlayer.BackgroundTransparency = 1.000
LocalPlayer.Size = UDim2.new(0, 121, 0, 24)
LocalPlayer.Font = Enum.Font.SourceSans
LocalPlayer.Text = "LocalPlayer"
LocalPlayer.TextColor3 = Color3.fromRGB(255, 255, 255)
LocalPlayer.TextScaled = true
LocalPlayer.TextSize = 14.000
LocalPlayer.TextWrapped = true

_10WalkSpeed.Name = "+10 WalkSpeed"
_10WalkSpeed.Parent = Main3
_10WalkSpeed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10WalkSpeed.BackgroundTransparency = 1.000
_10WalkSpeed.Position = UDim2.new(0, 0, 0.198863983, 0)
_10WalkSpeed.Size = UDim2.new(0, 121, 0, 31)
_10WalkSpeed.Font = Enum.Font.SourceSans
_10WalkSpeed.Text = "+10 WalkSpeed"
_10WalkSpeed.TextColor3 = Color3.fromRGB(255, 255, 255)
_10WalkSpeed.TextScaled = true
_10WalkSpeed.TextSize = 14.000
_10WalkSpeed.TextWrapped = true

_10WalkSpeed_2.Name = "-10 WalkSpeed"
_10WalkSpeed_2.Parent = Main3
_10WalkSpeed_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10WalkSpeed_2.BackgroundTransparency = 1.000
_10WalkSpeed_2.Position = UDim2.new(0, 0, 0.406798482, 0)
_10WalkSpeed_2.Size = UDim2.new(0, 121, 0, 31)
_10WalkSpeed_2.Font = Enum.Font.SourceSans
_10WalkSpeed_2.Text = "-10 WalkSpeed"
_10WalkSpeed_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_10WalkSpeed_2.TextScaled = true
_10WalkSpeed_2.TextSize = 14.000
_10WalkSpeed_2.TextWrapped = true

_10Jump.Name = "+10 Jump"
_10Jump.Parent = Main3
_10Jump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10Jump.BackgroundTransparency = 1.000
_10Jump.Position = UDim2.new(0, 0, 0.607052982, 0)
_10Jump.Size = UDim2.new(0, 121, 0, 31)
_10Jump.Font = Enum.Font.SourceSans
_10Jump.Text = "+10 Jump"
_10Jump.TextColor3 = Color3.fromRGB(255, 255, 255)
_10Jump.TextScaled = true
_10Jump.TextSize = 14.000
_10Jump.TextWrapped = true

_10Jump_2.Name = "-10 Jump"
_10Jump_2.Parent = Main3
_10Jump_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10Jump_2.BackgroundTransparency = 1.000
_10Jump_2.Position = UDim2.new(0, 0, 0.817495883, 0)
_10Jump_2.Size = UDim2.new(0, 121, 0, 31)
_10Jump_2.Font = Enum.Font.SourceSans
_10Jump_2.Text = "-10 Jump"
_10Jump_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_10Jump_2.TextScaled = true
_10Jump_2.TextSize = 14.000
_10Jump_2.TextWrapped = true

--script:MaGiXx Like Exploit



_10WalkSpeed.MouseButton1Down:connect(function()
p.Character.Humanoid.WalkSpeed = p.Character.Humanoid.WalkSpeed + 10
end)

_10WalkSpeed_2.MouseButton1Down:connect(function()
p.Character.Humanoid.WalkSpeed = p.Character.Humanoid.WalkSpeed - 10
end)

_10Jump.MouseButton1Down:connect(function()
p.Character.Humanoid.JumpPower = p.Character.Humanoid.JumpPower + 10
end)
_10Jump_2.MouseButton1Down:connect(function()
p.Character.Humanoid.JumpPower = p.Character.Humanoid.JumpPower - 10
end)

Bootls.MouseButton1Down:connect(function()
  Instance.new('HopperBin', game.Players.LocalPlayer.Backpack).BinType = 2
  Instance.new('HopperBin', game.Players.LocalPlayer.Backpack).BinType = 3
  Instance.new('HopperBin', game.Players.LocalPlayer.Backpack).BinType = 4
  loadstring(game:GetObjects('rbxassetid://552440069')[1].Source)()
end)

CoinGrabber.MouseButton1Down:connect(function()
    for i = 10, 1, -1 do
        for i,v in pairs(game.Workspace:GetChildren()) do
            local s = v:FindFirstChild("CoinContainer")
            local e = game.Players.LocalPlayer.Character:FindFirstChild("LowerTorso")
            if e and s then
                for i,c in pairs(s:GetChildren()) do
                    c.CFrame = game.Players.LocalPlayer.Character.LowerTorso.CFrame
                end
            end
        end
        game:GetService("RunService").RenderStepped:Wait(0.4)
    end
end)

BringGun.MouseButton1Down:connect(function()
    game.Workspace.GunDrop.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(2,0,0)
end)

NoclipQ.MouseButton1Down:connect(function()
    local noclip = false
    game:GetService('RunService').Stepped:connect(function()
        if noclip then
            game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
        end
    end)
 
    local plr = game.Players.LocalPlayer
    local mouse = plr:GetMouse()
    mouse.KeyDown:connect(function(key)
        if key == 'q' then
            noclip = not noclip
            game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
    end
    end)
end)

Zen.MouseButton1Down:connect(function()
    game.ReplicatedStorage.PlayEmote:Fire("zen")
end)

Headless.MouseButton1Down:connect(function()
    game.ReplicatedStorage.PlayEmote:Fire("headless")
end)

Zombie.MouseButton1Down:connect(function()
    game.ReplicatedStorage.PlayEmote:Fire("zombie")
end)
 
Floss.MouseButton1Down:connect(function()
    game.ReplicatedStorage.PlayEmote:Fire("floss")
end)

Ninja.MouseButton1Down:connect(function()
    game.ReplicatedStorage.PlayEmote:Fire("ninja")
end)

Sit.MouseButton1Down:connect(function()
    game.ReplicatedStorage.PlayEmote:Fire("sit")
end)

CLOSE.MouseButton1Down:connect(function()
credits.Visible = false
Main3.Visible = false
Main2.Visible = false
Main.Visible = false
CLOSE.Visible = false
OPEN.Visible = true
end)

OPEN.MouseButton1Down:connect(function()
credits.Visible = true
Main3.Visible = true
Main2.Visible = true
Main.Visible = true
CLOSE.Visible = true
OPEN.Visible = false
end)

ONESP.MouseButton1Click:connect(function()
local uis = game:GetService("UserInputService")
local sg = game:GetService("StarterGui")
local wp = game:GetService("Workspace")
local cmr = wp.Camera
local rs =  game:GetService("ReplicatedStorage")
local lgt = game:GetService("Lighting")
local plrs = game:GetService("Players")
local lplr = plrs.LocalPlayer
local mouse = lplr:GetMouse()

local faces = {"Back","Bottom","Front","Left","Right","Top"}
local speed = 20
local nameMap = ""

function SendChat(String) -- Send a chat to the game chat
   game.StarterGui:SetCore("ChatMakeSystemMessage", {
   Text = '[OUTPUT]: ' .. String
})
end

function enableESPCode()
    for _, o in pairs(plrs:GetPlayers()) do
       if o.Name ~= lplr.Name then
            o.CharacterAdded:Connect(function(characterModel)
                wait(2)
                local bgui = Instance.new("BillboardGui",o.Character.Head)
                bgui.Name = ("EGUI")
                bgui.AlwaysOnTop = true
                bgui.ExtentsOffset = Vector3.new(0,3,0)
                bgui.Size = UDim2.new(0,200,0,50)
                local nam = Instance.new("TextLabel",bgui)
                nam.Text = o.Name
                nam.BackgroundTransparency = 1
                nam.TextSize = 14
                nam.Font = ("Arial")
                nam.TextColor3 = Color3.fromRGB(75, 151, 75)
                nam.Size = UDim2.new(0,200,0,50)
                for _, p in pairs(o.Character:GetChildren()) do
                    if p.Name == ("Head") then 
                        for _, f in pairs(faces) do
                            local m = Instance.new("SurfaceGui",p)
                            m.Name = ("EGUI")
                            m.Face = f
                            m.Active      = true
                            m.AlwaysOnTop = true
                            local mf = Instance.new("Frame",m)
                            mf.Size = UDim2.new(1,0,1,0)
                            mf.BorderSizePixel = 0
                            mf.BackgroundTransparency = 0.5
                            mf.BackgroundColor3 = Color3.fromRGB(75, 151, 75)

                            o.Backpack.ChildAdded:connect(function(b)
                                if b.Name == "Gun" or b.Name == "Revolver" then
                                    mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
                                elseif b.Name == "Knife" or b.Name == "Blade" or b.Name == "Battleaxe" then
                                    mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
                                end
                            end)
            
                            o.Character.ChildAdded:connect(function(c)
                                if c.Name == "Gun" or c.Name == "Revolver" then
                                    mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
                                elseif c.Name == "Knife" or c.Name == "Blade" or c.Name == "Battleaxe" then
                                    mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
                                end
                            end)
                        end
                    end
                end
    
                o.Backpack.ChildAdded:connect(function(b)
                    if b.Name == "Gun" or b.Name == "Revolver" then
                        nam.TextColor3 = Color3.fromRGB(13, 105, 172)
                    elseif b.Name == "Knife" or b.Name == "Blade" or b.Name == "Battleaxe" then
                        nam.TextColor3 = Color3.fromRGB(196, 40, 28)
                    end
                end)
    
                o.Character.ChildAdded:connect(function(c)
                    if c.Name == "Gun" or c.Name == "Revolver" then
                        nam.TextColor3 = Color3.fromRGB(13, 105, 172)
                    elseif c.Name == "Knife" or c.Name == "Blade" or c.Name == "Battleaxe" then
                        nam.TextColor3 = Color3.fromRGB(196, 40, 28)
                    end
                end)

            end)
        end
    end

    plrs.PlayerAdded:Connect(function(newPlayer)
        if newPlayer.Name ~= lplr.Name then
            newPlayer.CharacterAdded:Connect(function(characterModel)
                wait(2)
                local bgui = Instance.new("BillboardGui",newPlayer.Character.Head)
                bgui.Name = ("EGUI")
                bgui.AlwaysOnTop = true
                bgui.ExtentsOffset = Vector3.new(0,3,0)
                bgui.Size = UDim2.new(0,200,0,50)
                local nam = Instance.new("TextLabel",bgui)
                nam.Text = newPlayer.Name
                nam.BackgroundTransparency = 1
                nam.TextSize = 14
                nam.Font = ("Arial")
                nam.TextColor3 = Color3.fromRGB(75, 151, 75)
                nam.Size = UDim2.new(0,200,0,50)
                for _, p in pairs(newPlayer.Character:GetChildren()) do
                    if p.Name == ("Head") then 
                        for _, f in pairs(faces) do
                            local m = Instance.new("SurfaceGui",p)
                            m.Name = ("EGUI")
                            m.Face = f
                            m.Active      = true
                            m.AlwaysOnTop = true
                            local mf = Instance.new("Frame",m)
                            mf.Size = UDim2.new(1,0,1,0)
                            mf.BorderSizePixel = 0
                            mf.BackgroundTransparency = 0.5
                            mf.BackgroundColor3 = Color3.fromRGB(75, 151, 75)

                            newPlayer.Backpack.ChildAdded:connect(function(b)
                                if b.Name == "Gun" or b.Name == "Revolver" then
                                    mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
                                elseif b.Name == "Knife" or b.Name == "Blade" or b.Name == "Battleaxe" then
                                    mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
                                end
                            end)
            
                            newPlayer.Character.ChildAdded:connect(function(c)
                                if c.Name == "Gun" or c.Name == "Revolver" then
                                    mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
                                elseif c.Name == "Knife" or c.Name == "Blade" or c.Name == "Battleaxe" then
                                    mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
                                end
                            end)
                        end
                    end
                end
    
                newPlayer.Backpack.ChildAdded:connect(function(b)
                    if b.Name == "Gun" or b.Name == "Revolver" then
                        nam.TextColor3 = Color3.fromRGB(13, 105, 172)
                    elseif b.Name == "Knife" or b.Name == "Blade" or b.Name == "Battleaxe" then
                        nam.TextColor3 = Color3.fromRGB(196, 40, 28)
                    end
                end)
    
                newPlayer.Character.ChildAdded:connect(function(c)
                    if c.Name == "Gun" or c.Name == "Revolver" then
                        nam.TextColor3 = Color3.fromRGB(13, 105, 172)
                    elseif c.Name == "Knife" or c.Name == "Blade" or c.Name == "Battleaxe" then
                        nam.TextColor3 = Color3.fromRGB(196, 40, 28)
                    end
                end)
            end)
        end
    end)

    lplr.Character.Humanoid.WalkSpeed = speed

    lplr.Character.Humanoid:GetPropertyChangedSignal("WalkSpeed"):connect(function()
       if lplr.Character.Humanoid.WalkSpeed ~= speed then
           lplr.Character.Humanoid.WalkSpeed = speed
       end
    end)
    
    lplr.CharacterAdded:Connect(function(characterModel)
       wait(0.5)
       characterModel.Humanoid.WalkSpeed = speed
       characterModel.Humanoid:GetPropertyChangedSignal("WalkSpeed"):connect(function()
           if characterModel.Humanoid.WalkSpeed ~= speed then
               characterModel.Humanoid.WalkSpeed = speed
           end
       end)
    end)
    
    
    wp.ChildAdded:connect(function(m)
        if tostring(m) == "Bank" or tostring(m) == "Bank2" or tostring(m) == "BioLab" or tostring(m) == "Factory" then
            nameMap = m.Name
            print(nameMap)
        elseif tostring(m) == "House2" or tostring(m) == "Office3" or tostring(m) == "Office2" then
            nameMap = m.Name
            print(nameMap)
        elseif tostring(m) == "Workplace" or tostring(m) == "Mineshaft" or tostring(m) == "Hotel" then
            nameMap = m.Name
            print(nameMap)
        elseif tostring(m) == "MilBase" or tostring(m) == "PoliceStation" then
            nameMap = m.Name
            print(nameMap)
        elseif tostring(m) == "Hospital2" or tostring(m) == "Mansion2" or tostring(m) == "Lab2" then
            nameMap = m.Name
            print(nameMap)
        end

        if tostring(m) == "GunDrop" then
            local bgui = Instance.new("BillboardGui",m)
            bgui.Name = ("EGUI")
            bgui.AlwaysOnTop = true
            bgui.ExtentsOffset = Vector3.new(0,0,0)
            bgui.Size = UDim2.new(1,0,1,0)
            local nam = Instance.new("TextLabel",bgui)
            nam.Text = "Gun Drop"
            nam.BackgroundTransparency = 1
            nam.TextSize = 10
            nam.Font = ("Arial")
            nam.TextColor3 = Color3.fromRGB(245, 205, 48)
            nam.Size = UDim2.new(1,0,1,0)
        end
    end)
end

enableESPCode()

function espFirst()
    for _, o in pairs(plrs:GetPlayers()) do
       if o.Name ~= lplr.Name then
            local bgui = Instance.new("BillboardGui",o.Character.Head)
            bgui.Name = ("EGUI")
            bgui.AlwaysOnTop = true
            bgui.ExtentsOffset = Vector3.new(0,3,0)
            bgui.Size = UDim2.new(0,200,0,50)
            local nam = Instance.new("TextLabel",bgui)
            nam.Text = o.Name
            nam.BackgroundTransparency = 1
            nam.TextSize = 14
            nam.Font = ("Arial")
            nam.TextColor3 = Color3.fromRGB(75, 151, 75)
            nam.Size = UDim2.new(0,200,0,50)
            for _, p in pairs(o.Character:GetChildren()) do
                if p.Name == ("Head") then 
                    for _, f in pairs(faces) do
                        local m = Instance.new("SurfaceGui",p)
                        m.Name = ("EGUI")
                        m.Face = f
                        m.Active      = true
                        m.AlwaysOnTop = true
                        local mf = Instance.new("Frame",m)
                        mf.Size = UDim2.new(1,0,1,0)
                        mf.BorderSizePixel = 0
                        mf.BackgroundTransparency = 0.5
                        mf.BackgroundColor3 = Color3.fromRGB(75, 151, 75)

                        o.Backpack.ChildAdded:connect(function(b)
                            if b.Name == "Gun" or b.Name == "Revolver" then
                                mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
                            elseif b.Name == "Knife" or b.Name == "Blade" or b.Name == "Battleaxe" then
                                mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
                            end
                        end)
        
                        o.Character.ChildAdded:connect(function(c)
                            if c.Name == "Gun" or c.Name == "Revolver" then
                                mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
                            elseif c.Name == "Knife" or c.Name == "Blade" or c.Name == "Battleaxe" then
                                mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
                            end
                        end)

                        if o.Backpack:FindFirstChild("Gun") or o.Backpack:FindFirstChild("Revolver") or o.Character:FindFirstChild("Gun") or o.Character:FindFirstChild("Revolver") then
                            mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
                        elseif o.Backpack:FindFirstChild("Knife") or o.Backpack:FindFirstChild("Blade") or o.Backpack:FindFirstChild("Battleaxe") or o.Character:FindFirstChild("Knife") or o.Character:FindFirstChild("Blade") or o.Character:FindFirstChild("Battleaxe") then
                            mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
                        end
                    end
                end
            end

            o.Backpack.ChildAdded:connect(function(b)
                if b.Name == "Gun" or b.Name == "Revolver" then
                    nam.TextColor3 = Color3.fromRGB(13, 105, 172)
                elseif b.Name == "Knife" or b.Name == "Blade" or b.Name == "Battleaxe" then
                    nam.TextColor3 = Color3.fromRGB(196, 40, 28)
                end
            end)

            o.Character.ChildAdded:connect(function(c)
                if c.Name == "Gun" or c.Name == "Revolver" then
                    nam.TextColor3 = Color3.fromRGB(13, 105, 172)
                elseif c.Name == "Knife" or c.Name == "Blade" or c.Name == "Battleaxe" then
                    nam.TextColor3 = Color3.fromRGB(196, 40, 28)
                end
            end)

            if o.Backpack:FindFirstChild("Gun") or o.Backpack:FindFirstChild("Revolver") or o.Character:FindFirstChild("Gun") or o.Character:FindFirstChild("Revolver") then
                nam.TextColor3 = Color3.fromRGB(13, 105, 172)
            elseif o.Backpack:FindFirstChild("Knife") or o.Backpack:FindFirstChild("Blade") or o.Backpack:FindFirstChild("Battleaxe") or o.Character:FindFirstChild("Knife") or o.Character:FindFirstChild("Blade") or o.Character:FindFirstChild("Battleaxe") then
                nam.TextColor3 = Color3.fromRGB(196, 40, 28)
            end
        end
    end

    for _, v in pairs(wp:GetChildren()) do
        if tostring(v) == "Bank" or tostring(v) == "Bank2" or tostring(v) == "BioLab" or tostring(v) == "Factory" then
            nameMap = v.Name
            print(nameMap)
        elseif tostring(v) == "House2" or tostring(v) == "Office3" or tostring(v) == "Office2" then
            nameMap = v.Name
            print(nameMap)
        elseif tostring(v) == "Workplace" or tostring(v) == "Mineshaft" or tostring(v) == "Hotel" then
            nameMap = v.Name
            print(nameMap)
        elseif tostring(v) == "MilBase" or tostring(v) == "PoliceStation" then
            nameMap = m.Name
            print(nameMap)
        elseif tostring(v) == "Hospital2" or tostring(v) == "Mansion2" or tostring(v) == "Lab2" then
            nameMap = v.Name
            print(nameMap)
        end

        if tostring(m) == "GunDrop" then
            local bgui = Instance.new("BillboardGui",m)
            bgui.Name = ("EGUI")
            bgui.AlwaysOnTop = true
            bgui.ExtentsOffset = Vector3.new(0,0,0)
            bgui.Size = UDim2.new(1,0,1,0)
            local nam = Instance.new("TextLabel",bgui)
            nam.Text = "Gun Drop"
            nam.BackgroundTransparency = 1
            nam.TextSize = 10
            nam.Font = ("Arial")
            nam.TextColor3 = Color3.fromRGB(245, 205, 48)
            nam.Size = UDim2.new(1,0,1,0)
        end
    end
end

function tpCoin()
    if nameMap ~= "" and wp[nameMap] ~= nil then
        if lplr.PlayerGui.MainGUI.Game.CashBag:FindFirstChild("Elite") then
            if tostring(lplr.PlayerGui.MainGUI.Game.CashBag.Coins.Text) ~= "10" then
                for i = 10, 1, -1 do
                    local s = wp[nameMap]:FindFirstChild("CoinContainer")
                    local e = lplr.Character:FindFirstChild("LowerTorso")
                    if e and s then
                        for i,c in pairs(s:GetChildren()) do
                            c.Transparency = 0.5
                            c.CFrame = lplr.Character.LowerTorso.CFrame
                        end
                    end
                    if tostring(lplr.PlayerGui.MainGUI.Game.CashBag.Coins.Text) == "10" then
                        break
                    end
                    wait(0.7)
                end
            end
        elseif lplr.PlayerGui.MainGUI.Game.CashBag:FindFirstChild("Coins") then
            if tostring(lplr.PlayerGui.MainGUI.Game.CashBag.Coins.Text) ~= "15" then
                for i = 15, 1, -1 do
                    local s = wp[nameMap]:FindFirstChild("CoinContainer")
                    local e = lplr.Character:FindFirstChild("LowerTorso")
                    if e and s then
                        for i,c in pairs(s:GetChildren()) do
                            c.Transparency = 0.5
                            c.CFrame = lplr.Character.LowerTorso.CFrame
                        end
                    end
                    if tostring(lplr.PlayerGui.MainGUI.Game.CashBag.Coins.Text) == "15" then
                        break
                    end
                    wait(0.7)
                end
            end
        end
    end
end

function bringGun()
    if wp:FindFirstChild("GunDrop") then
        wp.GunDrop.CFrame = lplr.Character.HumanoidRootPart.CFrame + Vector3.new(2,0,0)
    end
end

function changeWS(typeWS)
    if typeWS == 0 then
       speed = speed + 5
       lplr.Character.Humanoid.WalkSpeed = speed
   elseif typeWS == 1 then
       if speed >= 0 then
           speed = speed - 5
           lplr.Character.Humanoid.WalkSpeed = speed
       end
       if speed < 0 then
           speed = 0
           lplr.Character.Humanoid.WalkSpeed = speed
       end
    end
end

mouse.KeyDown:connect(function(keyDown)
    
    if keyDown == "l" then
        tpCoin()
    end
    
    if keyDown == "k" then
        bringGun()
    end
    
    if keyDown == "c" then
        changeWS(0)
        SendChat("Walk Speed :" .. lplr.Character.Humanoid.WalkSpeed)
    end
    
    if keyDown == "v" then
        changeWS(1)
        SendChat("Walk Speed :" .. lplr.Character.Humanoid.WalkSpeed)
    end
end)

espFirst()
end)
